Solution/WorkingFilesList.ToolWindow/View/Theme/NumericUpDown.xaml

<!--  Working Files List
      Visual Studio extension tool window that shows a selectable list of files
      that are open in the editor
      Copyright © 2016 Anthony Fung
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Lesser General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU Lesser General Public License for more details.
      
      You should have received a copy of the GNU Lesser General Public License
      along with this program. If not, see <http://www.gnu.org/licenses/>.  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WorkingFilesList.ToolWindow.View.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="General.xaml"/>
        <ResourceDictionary Source="RepeatButton.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NumericUpDown}">
        <Setter Property="Height" Value="{StaticResource ToolbarControlHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="{DynamicResource VsBrush.ComboBoxGlyph}" />
                                <Setter Property="Stretch" Value="Uniform" />
                                <Setter Property="Width" Value="6" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="0"
                                 Grid.RowSpan="2"
                                 Style="{StaticResource ToolWindowTextBox}"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center">
                        </TextBox>

                        <RepeatButton Command="{Binding IncrementValue}"
                                      CommandParameter="{Binding}"
                                      Grid.Column="1"
                                      Grid.Row="0">
                            <Path Data="M 0,1 L 2,1 L 1,0 Z" />
                        </RepeatButton>

                        <RepeatButton Command="{Binding DecrementValue}"
                                      CommandParameter="{Binding}"
                                      Grid.Column="1"
                                      Grid.Row="1">
                            <Path Data="M 0,0 L 2,0 L 1,1 Z" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
