Solution/WorkingFilesList.ToolWindow/Design/DesignTimeData/DesignDocumentMetadata.xaml

<!--  Working Files List
      Visual Studio extension tool window that shows a selectable list of files
      that are open in the editor
      Copyright © 2016 Anthony Fung
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Lesser General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU Lesser General Public License for more details.
      
      You should have received a copy of the GNU Lesser General Public License
      along with this program. If not, see <http://www.gnu.org/licenses/>.  -->

<!--  This file is used as a design-time resource to allow data to be shown in
      the Visual Studio XAML designer  -->

<collections:ArrayList xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                       xmlns:model="clr-namespace:WorkingFilesList.ToolWindow.Model">
    <model:DocumentMetadata DisplayName="The quick brown fox jumped over the lazy dog.txt"
                            IsActive="True"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="1">
    </model:DocumentMetadata>

    <model:DocumentMetadata DisplayName="Document2.txt"
                            IsActive="False"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="0.8">
    </model:DocumentMetadata>

    <model:DocumentMetadata DisplayName="Document3.txt"
                            IsActive="False"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="0.6">
    </model:DocumentMetadata>

    <model:DocumentMetadata DisplayName="Document4.txt"
                            IsActive="False"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="0.4">
    </model:DocumentMetadata>

    <model:DocumentMetadata DisplayName="Document5.txt"
                            IsActive="False"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="0.2">
    </model:DocumentMetadata>
</collections:ArrayList>