Solution/WorkingFilesList.ToolWindow/Design/DesignTimeData/DesignDocumentMetadata.xaml

<!--  Working Files List
      Visual Studio extension tool window that shows a selectable list of files
      that are open in the editor
      Copyright © 2016 Anthony Fung
      
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
      
          http://www.apache.org/licenses/LICENSE-2.0
      
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License. -->

<!--  This file is used as a design-time resource to allow data to be shown in
      the Visual Studio XAML designer  -->

<collections:ArrayList xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                       xmlns:model="clr-namespace:WorkingFilesList.ToolWindow.Model">
    <model:DocumentMetadata DisplayName="The quick brown fox jumped over the lazy dog.txt"
                            IsActive="True"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="1">
    </model:DocumentMetadata>

    <model:DocumentMetadata DisplayName="Document2.txt"
                            IsActive="False"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="0.8">
    </model:DocumentMetadata>

    <model:DocumentMetadata DisplayName="Document3.txt"
                            IsActive="False"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="0.6">
    </model:DocumentMetadata>

    <model:DocumentMetadata DisplayName="Document4.txt"
                            IsActive="False"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="0.4">
    </model:DocumentMetadata>

    <model:DocumentMetadata DisplayName="Document5.txt"
                            IsActive="False"
                            ProjectBrush="CornflowerBlue"
                            UsageOrder="0.2">
    </model:DocumentMetadata>
</collections:ArrayList>