WorkingFilesList/View/WorkingFilesWindowControl.xaml

<!--  WorkingFilesList
      Visual Studio extension tool window that shows a selectable list of files
      that are open in the editor
      Copyright(C) 2016 Anthony Fung
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program. If not, see<http://www.gnu.org/licenses/>.  -->

<UserControl x:Class="WorkingFilesList.View.WorkingFilesWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:service="clr-namespace:WorkingFilesList.Service"
             xmlns:controls="clr-namespace:WorkingFilesList.Controls"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <service:ViewModelService x:Key="ViewModel" />

        <Style TargetType="{x:Type controls:NumericUpDown}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                    <Setter Property="Stretch" Value="UniformToFill" />
                                    <Setter Property="Width" Value="6" />
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0"
                                     Grid.RowSpan="2"
                                     Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center">
                            </TextBox>
                            
                            <RepeatButton Grid.Column="1" Grid.Row="0">
                                <Path Data="M 0,1 L 2,1 L 1,0 Z" />
                            </RepeatButton>

                            <RepeatButton Grid.Column="1" Grid.Row="1">
                                <Path Data="M 0,0 L 2,0 L 1,1 Z" />
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--User Preferences-->
        <StackPanel DataContext="{Binding UserPreferences}" Orientation="Horizontal">

            <!--Path Segment Count-->
            <TextBlock Margin="5,0"
                       Text="Path Segments"
                       VerticalAlignment="Center">
            </TextBlock>

            <controls:NumericUpDown Value="{Binding PathSegmentCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="40">
            </controls:NumericUpDown>
            
        </StackPanel>

        <ItemsControl DataContext="{Binding DocumentMetadataService.ActiveDocumentMetadata}" Grid.Row="1" ItemsSource="{Binding Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding CorrectedFullName}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding Commands.ActivateWindow, Source={StaticResource ViewModel}}"
                                          CommandParameter="{Binding .}"
                                          Gesture="LeftClick" >
                            </MouseBinding>

                            <MouseBinding Command="{Binding Commands.CloseDocument, Source={StaticResource ViewModel}}"
                                          CommandParameter="{Binding .}"
                                          Gesture="MiddleClick">
                            </MouseBinding>
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
