Solution/WorkingFilesList.ToolWindow/View/Controls/AboutPanel.xaml

<!--  Working Files List
      Visual Studio extension tool window that shows a selectable list of files
      that are open in the editor
      Copyright © 2016 Anthony Fung
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Lesser General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU Lesser General Public License for more details.
      
      You should have received a copy of the GNU Lesser General Public License
      along with this program. If not, see <http://www.gnu.org/licenses/>.  -->
    
<UserControl x:Class="WorkingFilesList.ToolWindow.View.Controls.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:locator="clr-namespace:WorkingFilesList.ToolWindow.Service.Locator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <locator:ViewModelService x:Key="ViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}" Margin="5">
        <Grid.Resources>
            <Style BasedOn="{StaticResource ToolWindowTextBox}" TargetType="TextBox">
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="../Icon/WorkingFilesList32.png" IsHitTestVisible="False" />

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,5" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Text="Working Files List" />
            <TextBlock FontWeight="Bold" Text="Copyright © 2016 Anthony Fung" />
        </StackPanel>

        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text="{Binding AboutPanelService.AboutText, Mode=OneWay}">
        </TextBox>
    </Grid>
</UserControl>
