WorkingFilesList.ToolWindow/View/WorkingFilesWindowControl.xaml

<!--  WorkingFilesList
      Visual Studio extension tool window that shows a selectable list of files
      that are open in the editor
      Copyright(C) 2016 Anthony Fung
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program. If not, see<http://www.gnu.org/licenses/>.  -->

<UserControl x:Class="WorkingFilesList.ToolWindow.View.WorkingFilesWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:locator="clr-namespace:WorkingFilesList.ToolWindow.Service.Locator"
             xmlns:controls="clr-namespace:WorkingFilesList.ToolWindow.View.Controls"
             xmlns:converter="clr-namespace:WorkingFilesList.ToolWindow.View.Converter"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <locator:ViewModelService x:Key="ViewModel" />
        <converter:BoolToFontWeight x:Key="BoolToFontWeight" />

        <Style TargetType="{x:Type controls:NumericUpDown}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                                    <Setter Property="Stretch" Value="UniformToFill" />
                                    <Setter Property="Width" Value="6" />
                                </Style>

                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="IsTabStop" Value="False" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0"
                                     Grid.RowSpan="2"
                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center">
                            </TextBox>

                            <RepeatButton Command="{Binding IncrementValue}"
                                          Grid.Column="1"
                                          Grid.Row="0">
                                <Path Data="M 0,1 L 2,1 L 1,0 Z" />
                            </RepeatButton>

                            <RepeatButton Command="{Binding DecrementValue}"
                                          Grid.Column="1"
                                          Grid.Row="1">
                                <Path Data="M 0,0 L 2,0 L 1,1 Z" />
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--User Preferences-->
        <Border Background="{DynamicResource VsBrush.CommandBarGradient}"
                Padding="0,2">
            <StackPanel DataContext="{Binding UserPreferences}"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                           TargetType="{x:Type Separator}">
                        <Setter Property="Margin" Value="3,0" />
                    </Style>
                </StackPanel.Resources>

                <ComboBox DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding OptionsLists.ProjectSortOptions, Source={StaticResource ViewModel}}"
                          SelectedItem="{Binding SelectedProjectSortOption}"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          ToolTip="Project Name Sort"
                          Width="60">
                </ComboBox>

                <ComboBox DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding OptionsLists.DocumentSortOptions, Source={StaticResource ViewModel}}"
                          SelectedItem="{Binding SelectedDocumentSortOption}"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          ToolTip="File Name Sort"
                          Width="60">
                </ComboBox>

                <Separator />

                <ToggleButton IsChecked="{Binding GroupByProject, Mode=TwoWay}"
                              Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              ToolTip="Group By Project">
                    <Image Source="Icon/GroupByProject.png" />
                </ToggleButton>

                <Separator />

                <controls:NumericUpDown Minimum="1"
                                        ToolTip="File Name Segments"
                                        Value="{Binding PathSegmentCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="40">
                </controls:NumericUpDown>
            </StackPanel>
        </Border>

        <!--Active Documents-->
        <ItemsControl DataContext="{Binding DocumentMetadataManager.ActiveDocumentMetadata}"
                      d:DataContext="{d:DesignData Source=/Design/DesignTimeData/DesignDocumentMetadata.xaml}"
                      Grid.Row="1"
                      IsTabStop="False"
                      ItemsSource="{Binding Mode=OneWay}">
            
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <TextBlock FontStyle="Italic"
                                                       Text="{Binding Name.DisplayName}">
                                            </TextBlock>
                                            
                                            <Separator Margin="0,2" />
                                            
                                            <ItemsPresenter Margin="0,0,0,10" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border Background="{DynamicResource VsBrush.ToolWindowBackground}">
                        <ScrollViewer Focusable="False"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="2,0,0,0" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Foreground="{DynamicResource VsBrush.ToolWindowText}"
                                               FontWeight="{Binding IsActive, Converter={StaticResource BoolToFontWeight}}"
                                               Text="{Binding DisplayName}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.InputBindings>
                            <MouseBinding Command="{Binding Commands.ActivateWindow, Source={StaticResource ViewModel}}"
                                          CommandParameter="{Binding .}"
                                          Gesture="LeftClick" >
                            </MouseBinding>

                            <MouseBinding Command="{Binding Commands.CloseDocument, Source={StaticResource ViewModel}}"
                                          CommandParameter="{Binding .}"
                                          Gesture="MiddleClick">
                            </MouseBinding>
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
