Solution/WorkingFilesList.Core/Theme/NumericUpDown.xaml

<!--  Working Files List
      Visual Studio extension tool window that shows a selectable list of files
      that are open in the editor
      Copyright © 2016 Anthony Fung
      
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
      
          http://www.apache.org/licenses/LICENSE-2.0
      
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WorkingFilesList.Core.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="General.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NumericUpDown}">
        <Setter Property="Height" Value="{StaticResource ToolbarControlHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Stretch" Value="Uniform" />
                                <Setter Property="Width" Value="6" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="0"
                                 Grid.RowSpan="2"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center">
                        </TextBox>

                        <RepeatButton Command="{Binding IncrementValue}"
                                      CommandParameter="{Binding}"
                                      Grid.Column="1"
                                      Grid.Row="0">
                            <Path Data="M 0,1 L 2,1 L 1,0 Z" Fill="{TemplateBinding Foreground}"/>
                        </RepeatButton>

                        <RepeatButton Command="{Binding DecrementValue}"
                                      CommandParameter="{Binding}"
                                      Grid.Column="1"
                                      Grid.Row="1">
                            <Path Data="M 0,0 L 2,0 L 1,1 Z" Fill="{TemplateBinding Foreground}"/>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
