Solution/WorkingFilesList.OptionsDialoguePage/View/OptionsPageControl.xaml

<!--  Working Files List
      Visual Studio extension tool window that shows a selectable list of files
      that are open in the editor
      Copyright © 2016 Anthony Fung
      
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
      
          http://www.apache.org/licenses/LICENSE-2.0
      
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License. -->

<UserControl x:Class="WorkingFilesList.OptionsDialoguePage.View.OptionsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
        </Grid.Resources>
        
        <GroupBox Header="List item appearance"
                  Padding="0,4,0,0">
            <StackPanel>
                <CheckBox IsChecked="{Binding ShowFileTypeIcons, Mode=TwoWay}">Show file type icons</CheckBox>
                <CheckBox IsChecked="{Binding ShowRecentUsage, Mode=TwoWay}">Show recent usage order</CheckBox>
                <CheckBox IsChecked="{Binding AssignProjectColours, Mode=TwoWay}">Assign project colour</CheckBox>
                <CheckBox IsChecked="{Binding HighlightFileName, Mode=TwoWay}">Highlight file name</CheckBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
